{
  "name": "doonce-dashboard",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": ">=24.12.0 <25"
  },
  "scripts": {
    "dev": "next dev",
    "build": "npm run build:extension && next build",
    "build:extension": "node extension/build.mjs",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "npm run contracts:verify && tsc --noEmit && tsc --noEmit -p extension/tsconfig.json",
    "contracts:verify": "node scripts/verify-contracts.mjs",
    "test": "npm run test:extension",
    "test:extension": "npm run build:extension && tsx --test extension/src/*.test.ts extension/src/runtime/*.test.ts app/features/site/*.test.ts app/features/workflows/*.test.ts && node --test extension/controlled-run-harness.test.js",
    "test:e2e": "npm run verify:controlled-runs",
    "report:controlled-runs": "npm run build:extension && node extension/controlled-run-harness.js",
    "verify:controlled-runs": "npm run build:extension && node extension/verify-controlled-run-evidence.js"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "gsap": "^3.15.0",
    "next": "^16.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@emnapi/runtime": "^1.11.3",
    "@types/chrome": "^0.1.43",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "esbuild": "^0.25.12",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.1.0",
    "tsx": "^4.23.11",
    "typescript": "^5.0.0"
  }
}
